server.port=5101

datasource.druid.url=jdbc:mysql://115.28.77.100:4407/crm?useUnicode=true&characterEncoding=UTF-8
datasource.druid.username=vcooline
datasource.druid.password=keepawayfromgithub
datasource.druid.filters=stat
datasource.druid.allow=192.168.0.1/24,192.168.0.212
datasource.druid.deny=192.168.200.1/24
datasource.druid.initialSize=20
datasource.druid.minIdle=20
datasource.druid.maxActive=100


logging.config=classpath:config/logback-test.xml


file.upload.path=/data/crm/contracts/

###获取代理商接口
api.agents=http://testing.vkelai.com:886/api/agents.json?q=%s&page=%s&page_size=%s
### 线索新增接口
api.supplier_applies=http://testing.vkelai.com:886/supplier_applies.json
### 线索更新接口
api.supplier_applies.update=http://testing.vkelai.com:886/supplier_applies/:id.json

## 限制上传文件大小
multipart.maxFileSize=10Mb