# vege

./: .gitignore  pom.xml
vege-admin/: pom.xml
vege-admin/src/main/java/com/vcooline/crm/admin/: AppConfig.java  Application.java  JwtLoginFilter.groovy  SecureConfig.java  WebConfig.java
vege-admin/src/main/java/com/vcooline/crm/admin/service/: BaseService.java  CrmAdminService.java  CrmAllocationLogService.java  CrmAuthService.java  CrmBusiProductService.java  CrmBusinessService.java  CrmCallbackService.java  CrmClueProductService.java  CrmClueService.java  CrmContProductService.java  CrmContractFileService.java  CrmContractService.java  CrmCustomerService.java  CrmDepService.java  CrmGatheringService.java  CrmOptionLogService.java  CrmProductService.java  CrmProductVersionService.java  CrmReleCustService.java  CrmRoleService.java  ISyscGoodsService.groovy  IVegeCategoryService.groovy  IVegeMachineService.groovy  IVegeProductService.groovy  MyUserDetailsService.java  ScheduleService.java
vege-admin/src/main/resources/config/: application-dev.properties  application-local.properties  application-production.properties  application-test.properties  application.properties
vege-admin/src/main/resources/data/: application-dev.properties
vege-admin/src/main/webapp/WEB-INF/: sitemesh3.xml
vege-admin/src/main/webapp/WEB-INF/resources/static/admin/css/: ace-fonts.css  ace.onpage-help.css  crmadmin.css  extend.css  extendbox.css  login.css
vege-admin/src/main/webapp/WEB-INF/resources/static/admin/js/: ace.min.js  app.js  area.js  extend.js  jquery.dataTables.bootstrap.js  jquery.easy-pie-chart-older.js  layout.js
vege-admin/src/main/webapp/WEB-INF/views/: err.jsp  index.jsp  index002.jsp  role.jsp
vege-admin/src/main/webapp/WEB-INF/views/common/: pagination.jsp
vege-admin/src/main/webapp/WEB-INF/views/html/: callCenter_add.html  callCenter_look.html  index.jsp  login.jsp
vege-admin/src/main/webapp/WEB-INF/views/html/auth/: admin.jsp  adminAdd.jsp  dep.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  updatePassword.jsp
vege-admin/src/main/webapp/WEB-INF/views/html/business/: agent_contract.jsp  business.jsp  businessAdd.jsp  businessEdit.jsp  businessShow.jsp  products_contract.jsp
vege-admin/src/main/webapp/WEB-INF/views/html/callcenter/: callcenter.jsp  clueAdd.jsp  clueEdit.jsp  clueShow.jsp  clue_distribute.jsp
vege-admin/src/main/webapp/WEB-INF/views/html/clue/: clue.jsp  clueAdd.jsp  clueEdit.jsp  clueShow.jsp  clue_distribute.jsp
vege-admin/src/main/webapp/WEB-INF/views/html/contract/: contract.jsp
vege-admin/src/main/webapp/WEB-INF/views/html/gathering/: gathering.jsp
vege-admin/src/main/webapp/WEB-INF/views/html/product/: product.jsp  version.jsp
vege-admin/src/main/webapp/WEB-INF/views/layout/: breadcrumbs.jsp  default.jsp  footer.jsp  navbar.jsp  page.jsp  scripts.jsp  sidebar.jsp  stylesheets.jsp
vege-admin/src/test/java/com/vcooline/crm/admin/: ApplicationTests.java
vege-common/: .gitignore  pom.xml
vege-common/src/main/java/com/vcooline/crm/common/: AbstractWebConfig.java  DataSourceConfig.java  HttpSessionConfig.java
vege-common/src/main/java/com/vcooline/crm/common/constant/: GlobalConstants.java  WebUrlConstants.java
vege-common/src/main/java/com/vcooline/crm/common/enumutil/: AgentCategoryEnum.java  AgentLevelEnum.java  BusinessStatusEnum.java  BusinessTypeEnum.java  ClueConsultEnum.java  ClueKnowEnum.java  ClueOwnerTypeEnum.java  ClueSourceEnum.java  ClueStatusEnum.java  ClueTypeEnum.java  ContractStatusEnum.java  ContractTypeEnum.java  CrmAdminEnumStatus.java  CrmProductStatusEnum.java  CustRoleEnum.java  DealintentionEnum.java  FileTypeEnum.java  OptionTypeEnum.java  ReleTypeEnum.java  ServiceLevelEnum.java  UnGatheringEnum.java
vege-common/src/main/java/com/vcooline/crm/common/exception/: ServiceProcessException.java
vege-common/src/main/java/com/vcooline/crm/common/interceptor/: MySQLPageInterceptor.java  MybatisPageInterceptor.java
vege-common/src/main/java/com/vcooline/crm/common/mapper/: CitiesMapper.java  CrmAdminMapper.java  CrmAdminRoleMapper.java  CrmAllocationLogMapper.java  CrmAuthMapper.java  CrmAuthareaMapper.java  CrmBusiProductMapper.java  CrmBusinessMapper.java  CrmCallbackMapper.java  CrmClueMapper.java  CrmClueProductMapper.java  CrmContProductMapper.java  CrmContractFileMapper.java  CrmContractMapper.java  CrmCustomerMapper.java  CrmDepMapper.java  CrmGatheringMapper.java  CrmOptionLogMapper.java  CrmProductMapper.java  CrmProductVersionMapper.java  CrmReleCustMapper.java  CrmReleVersionMapper.java  CrmRoleAuthMapper.java  CrmRoleMapper.java  DistrictsMapper.java  ProvincesMapper.java  VegeAdPositionidMapper.java  VegeAreaMapper.java  VegeCategoryMapper.java  VegeMachineMapper.java  VegePaymentRecordMapper.java  VegeProdectMapper.java  VegeRaffleActivityMapper.java  VegeRaffleMapper.java  VegeSysCompanyMapper.java  VegeSysUserMapper.java  VegeTraceMapper.java  VegeVendorExtMapper.java  VegeVendorMapper.java  VegeVersionMapper.java  (+1 more)
vege-common/src/main/java/com/vcooline/crm/common/model/: BaseModel.java  Cities.java  CrmAdmin.java  CrmAdminRole.java  CrmAllocationLog.java  CrmAuth.java  CrmAutharea.java  CrmBusiProduct.java  CrmBusiness.java  CrmCallback.java  CrmClue.java  CrmClueProduct.java  CrmContProduct.java  CrmContract.java  CrmContractFile.java  CrmCustomer.java  CrmDep.java  CrmGathering.java  CrmOptionLog.java  CrmProduct.java  CrmProductVersion.java  CrmReleCust.java  CrmReleVersion.java  CrmRole.java  CrmRoleAuth.java  Demo.java  Districts.java  Page.java  Provinces.java  VegeAdPositionid.java  VegeArea.java  VegeCategory.java  VegeMachine.java  VegePaymentRecord.java  VegeProdect.groovy  VegeProdect.java  VegeProdectWithBLOBs.java  VegeRaffle.java  VegeRaffleActivity.java  VegeSysCompany.java  (+6 more)
vege-common/src/main/java/com/vcooline/crm/common/pojo/: BusinessForm.java  ClueAddForm.java  ClueCustPojo.java  ContractForm.java  EnumPojo.java  GoodsPojo.groovy  ProductVersionForm.java  ResultBean.java
vege-common/src/main/java/com/vcooline/crm/common/scheduling/: AbstractTask.java  Task.java  (+2 more)
(+229 files in other folders)
