server.port=5102

datasource.druid.url=
datasource.druid.username=
datasource.druid.password=
datasource.druid.filters=stat
datasource.druid.allow=192.168.0.1/24,192.168.0.212
datasource.druid.deny=192.168.200.1/24
datasource.druid.initialSize=20
datasource.druid.minIdle=20
datasource.druid.maxActive=200


logging.config=classpath:config/logback-production.xml

file.upload.path=

###获取代理商接口
api.agents=http://admin.vcooline.com/api/agents.json?q=%s&page=%s&page_size=%s
### 线索新增接口
api.supplier_applies=http://admin.vcooline.com/supplier_applies.json
### 线索更新接口
api.supplier_applies.update=http://admin.vcooline.com/supplier_applies/:id.json

## 限制上传文件大小
multipart.maxFileSize=10Mb